<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jira Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="task-bar">
        <div class="color-bar">
            <div class="color-box c1">
                <div class="color pink"></div>
            </div>
            <div class="color-box c2">
                <div class="color blue"></div>
            </div>
            <div class="color-box c3">
                <div class="color green"></div>
            </div>
            <div class="color-box c4">
                <div class="color black"></div>
            </div>
        </div>
        <div class="button-bar">
            <div class="button-box b1">
                <i class="fas fa-plus"></i>
            </div>
            <div class="button-box b2">
                <i class="fas fa-times"></i>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="notes-container"></div>
        <div class="modal-container">
            <div class="modal-content">
                <div class="text-content">
                    <textarea class="modal-input" placeholder="Enter your text here"></textarea>
                </div>
                <div class="priority-content">
                    <div class="priority one"></div>
                    <div class="priority two"></div>
                    <div class="priority three"></div>
                    <div class="priority four"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>